<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foto-Foto</title>
    <style>
        body {
            background-color: #F2F6F8; /* Ubah warna latar belakang */
            font-family: Arial, sans-serif; /* Ubah jenis font */
            margin: 0; /* Hilangkan margin pada body */
            padding: 0; /* Hilangkan padding pada body */
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 20px; /* Tambahkan padding atas */
            text-align: center; /* Tengahkan konten */
        }
        .title {
            font-size: 24px; /* Ubah ukuran font */
            font-weight: bold;
            color: #000000; /* Ubah warna teks */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #60ef60; /* Ubah warna latar belakang tabel */
            border-radius: 8px; /* Tambahkan sudut bulat pada tabel */
            box-shadow: 0 4px 8px rgba(235, 164, 164, 0.1); /* Tambahkan bayangan pada tabel */
        }
        th, td {
            padding: 12px;
            border: 1px solid #3bb1e0; /* Ubah warna garis tepi */
            text-align: center;
        }
        img {
            display: block; /* Agar gambar menjadi blok dan berada di tengah */
            margin: auto; /* Agar gambar berada di tengah */
            border-radius: 8px; /* Tambahkan sudut bulat pada gambar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan pada gambar */
        }
        a {
            color: #4d4df5; /* Ubah warna tautan */
            text-decoration: none; /* Hilangkan garis bawah pada tautan */
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Kumpulan Foto Pribadiku</p>
        <hr>
        <table>
            <tr>
                <td><img src="gambar/r.jpg" height="149" width="231"></td>
                <td><img src="gambar/k.png" height="149" width="231"></td>
            </tr>
            <tr>
                <td>Rian Fauza</td>
                <td>Kuliah</td>
            </tr>
        </table>
        <p></p>
        
        <p><a href="home.html">Kembali ke halaman utama</a></p>
    </div>
</body>
</html>
